server.port=8000

spring.datasource.url = jdbc:mysql://localhost:3306/Spring
spring.datasource.username = root
spring.datasource.password = password
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

